prac3/MainWindow.xaml

<Window x:Class="prac3.MainWindow"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:prac3"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800" Background="#FF2E1531">
    <Grid>

        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Button x:Name="FolderPick" Content="Pick a folder with music" FontFamily="Times New Roman" Grid.ColumnSpan="6" Cursor="Hand" Click="FolderPick_Click" />
        <Button x:Name="PlayStopBtn" Content="▶" FontSize="19" Padding="0,-5,0,0" Grid.Column="0" Grid.Row="4" Background="#FFAF96DC" Margin="25" Cursor="Hand" Click="PlayStopBtn_Click"/>
        <!--Не забыть реализовать переключения картинки на кнопке play-->
        <Button x:Name="PrevSngBtn" Content="≺ "  FontSize="25" Padding="0,-6,0,0" Grid.Column="1" Grid.Row="4" Margin="25" Cursor="Hand" Click="PrevSngBtn_Click"/>
        <Button x:Name="NxtSngBtn" Content="≻" FontSize="25" Padding="0,-5,0,0" Grid.Column="2" Grid.Row="4" Margin="25" Cursor="Hand" Click="NxtSngBtn_Click"/>
        <Button x:Name="ShuffleBtn" Content="🔀" FontSize="19" Padding="0,-2,0,0" Grid.Column="3" Grid.Row="4" Margin="25" Cursor="Hand"/>
        <Button x:Name="RepeateBtn" Content="⟳" FontSize="25" Padding="0,-5,0,0" Grid.Column="4" Grid.Row="4" Margin="25" Cursor="Hand"/>
        <Slider x:Name="SngVolSlider" Grid.Column="5" Grid.Row="4" Orientation="Vertical" HorizontalAlignment="Center" Minimum="0" Maximum="100" Value="0" />
        <Slider x:Name="SngSlider" Grid.Column="0" Grid.Row="3" VerticalAlignment="Center"  Grid.ColumnSpan="6" ValueChanged="SngSlider_ValueChanged" />
        <MediaElement x:Name="SongPlayer" LoadedBehavior="Manual" MediaOpened="SongPlayer_MediaOpened"/>
        <ListBox x:Name="SongList" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="4" Grid.RowSpan="2" SelectedIndex="0" SelectionChanged="SongList_SelectionChanged"  />
        <Image Source="D:\C решетка\chmonya.jpg" Grid.Column="4" Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="2" Opacity="0.25">
            <Image.OpacityMask>
                <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                    <GradientStop Color="Black"/>
                    <GradientStop Color="White" Offset="1"/>
                </LinearGradientBrush>
            </Image.OpacityMask>
        </Image>
    </Grid>
</Window>
